# 2016seoul-20

1.앱소스파일/SeoulReadingPlace/app/: build.gradle  proguard-rules.pro
1.앱소스파일/SeoulReadingPlace/app/src/androidTest/java/com/example/dokyeong/seoulreadingplace/: ApplicationTest.java
1.앱소스파일/SeoulReadingPlace/app/src/main/: AndroidManifest.xml
1.앱소스파일/SeoulReadingPlace/app/src/main/assets/: bookstore_seoul.csv  library_seoul.csv
1.앱소스파일/SeoulReadingPlace/app/src/main/java/com/example/dokyeong/seoulreadingplace/: AddressGuAdapter.java  Book.java  BookDBHelper.java  BookDetailActivity.java  BookHistory.java  (+27 more)
1.앱소스파일/SeoulReadingPlace/app/src/main/res/drawable/: frame_registration.xml  frame_search.xml
1.앱소스파일/SeoulReadingPlace/app/src/main/res/layout/: activity_bookdetail.xml  activity_bookhistory.xml  activity_bookplacedetail.xml  activity_booksearch.xml  activity_information.xml  activity_main.xml  activity_map.xml  activity_morebooks.xml  activity_registration.xml  activity_splash.xml  content_main.xml  dialog_history.xml  dialog_record.xml  dialog_registrationmethod.xml  dropdown_default.xml  fragment_bookcase.xml  fragment_bookintroduction.xml  fragment_bookplacelist.xml  fragment_bookplacemap.xml  fragment_main.xml  item_bestsellerset.xml  item_bookcase.xml  item_bookdetail.xml  item_bookintroduction.xml  item_bookplacelist.xml  item_booksearchresult.xml  spinner_default.xml
1.앱소스파일/SeoulReadingPlace/app/src/main/res/menu/: menu_main.xml
1.앱소스파일/SeoulReadingPlace/app/src/main/res/values/: colors.xml  dimens.xml  spinner_addressgu.xml  strings.xml  styles.xml
(+2 files in other folders)
