<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#dfdfdd">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:background="#38924a">
        <ImageView
            android:id="@+id/imageview_bookhistory_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back"/>
        <TextView
            android:id="@+id/textview_bookhistory_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imageview_bookhistory_back"
            android:maxLines="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:textColor="#ffffff"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/imageview_bookhistory_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_registration_36dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:background="#ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_date_32dp"/>
            <TextView
                android:id="@+id/textview_bookhistory_datename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="읽은 날짜"/>
            <TextView
                android:id="@+id/textview_bookhistory_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="날짜를 선택하세요"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_page_32dp"/>
            <TextView
                android:id="@+id/textview_bookhistory_pagename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="읽은 페이지"/>
            <EditText
                android:id="@+id/edittext_bookhistory_page"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="17dp"/>
            <CheckBox
                android:id="@+id/checkbox_bookhistory_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textColor="#000000"
                android:text="완독"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_location_32dp"/>
            <Spinner
                android:id="@+id/spinner_bookhistory_addressgu"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:popupBackground="#dfdfdd"
                android:spinnerMode="dropdown"
                android:background="@null"/>
            <Spinner
                android:id="@+id/spinner_bookhistory_bookpalcename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:popupBackground="#dfdfdd"
                android:spinnerMode="dropdown"
                android:background="@null"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textview_bookhistory_addressname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:textSize="17dp"
            android:text="상세 위치"/>
        <TextView
            android:id="@+id/textview_bookhistory_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:textSize="17dp"
            android:textColor="#000000"/>
        <fragment
            android:id="@+id/fragment_bookhistory_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            class="com.google.android.gms.maps.MapFragment"/>
    </LinearLayout>
</LinearLayout>