<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <TextView
            android:id="@+id/textview_history_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textSize="17dp"
            android:textColor="#000000"
            android:text="읽은 위치를 등록할까요?"/>
        <TextView
            android:id="@+id/textview_history_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:textSize="17dp"
            android:textColor="#000000"
            android:text="상세 페이지로 갈까요?"/>
        <TextView
            android:id="@+id/textview_history_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:textSize="12dp"
            android:textColor="#000000"
            android:text="예"/>
        <TextView
            android:id="@+id/textview_history_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/textview_history_yes"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:textSize="12dp"
            android:textColor="#000000"
            android:text="아니요"/>
    </RelativeLayout>
</LinearLayout>