<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingBottom="9dp"
    android:paddingTop="9dp"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageview_bookcase_cover"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@mipmap/sq232554251s"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff">
        <TextView
            android:id="@+id/textview_bookcase_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#000000"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/textview_bookcase_author"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_bookcase_title"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#000000"
            android:textSize="15dp"/>
        <ImageView
            android:id="@+id/imageview_bookcase_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:src="@mipmap/icon_process"/>
    </RelativeLayout>
</LinearLayout>