apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.dokyeong.seoulreadingplace"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.bowyer.app:fabtransitionlayout:0.4.0@aar'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.11'
}
